<!DOCTYPE html>
<html long="ja">
  <head>
    <meta charset="UTF-8">
  </head>
  <body>
    <form action="/user/register" method="POST">
      名前<input name="my name" placeholder="あなたの氏名" type="text" required><br>
      誕生日<input name="birthday" type="date"><br>
      性別
      <label><input name="sex" type="radio" value="女性">女性</label>
      <label><input name="sex" type="radio" value="男性">男性</label>
      <label><input name="sex" type="radio" value="その他" checked>その他</label><br>
      <input type="checkbox" name="terms" required>利用規約を確認しました<br>
      <input type="hidden" name="token" value="abcdefg"><br>
      <button>会員登録</button>
    </form>
  </body>
</html>